{
  "name": "vegan-iranian",
  "version": "1.0.0",
  "description": "The best site for iranian vegan recipes",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.1",
    "@contentful/rich-text-types": "^14.1.1",
    "algoliasearch": "^4.4.0",
    "contentful": "^7.14.4",
    "framer-motion": "^1.11.1",
    "next": "9.1.6",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-icons": "^3.10.0",
    "react-instantsearch-dom": "^6.7.0",
    "react-toastify": "^6.0.8",
    "react-waypoint": "^9.0.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.6.1",
    "tailwindcss": "^1.1.2"
  }
}
